[FileInfo]
CreatedBy=Frenzel + Berg Elektronik
ModifiedBy=Frenzel + Berg Elektronik
Description=EDS file for CANit20
CreationTime=12:17PM
CreationDate=05-15-2000
ModificationTime=11:40AM
ModificationDate=09-01-2004
FileName=P:\FBE\CANit-20\EDS\CANit20.eds
FileVersion=1
FileRevision=0
EDSVersion=4
TypeInfo=NodeDigitalObject
TypicallyId=0x18
Name=Digital

[DeviceInfo]
VendorName=Frenzel + Berg Elektronik
VendorNumber=0x58
ProductName=CANit20
ProductNumber=0
RevisionNumber=1
OrderCode=CANit20
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x58
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=20975874
PDOMapping=0

[1018sub3]
ParameterName=Revision Nr
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1000141
PDOMapping=0

[1018sub4]
ParameterName=Serial Nr
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=500
PDOMapping=0

[OptionalObjects]
SupportedObjects=34
1=0x1002
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1017
13=0x1029
14=0x1400
15=0x1600
16=0x1800
17=0x1801
18=0x1A00
19=0x1A01
20=0x6000
21=0x6002
22=0x6003
23=0x6005
24=0x6006
25=0x6007
26=0x6008
27=0x6100
28=0x6120
29=0x6200
30=0x6202
31=0x6206
32=0x6207
33=0x6300
34=0x6320

[1002]
ParameterName=ManufacturerStatusRegister
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80
PDOMapping=0
LowLimit=0x01
HighLimit=0x7FF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="CO4011B"
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100c]
ParameterName=GuardTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=LifeTimeFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x01

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub2]
ParameterName=Specific Error Class
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[6000]
ParameterName=Read Input 8 bit
ObjectType=0x8
SubNumber=3

[6000sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6000sub1]
ParameterName=Read Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=Read Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Polarity Input 8 bit
ObjectType=0x8
SubNumber=3

[6002sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6002sub1]
ParameterName=Polarity Input 8 bit Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6002sub2]
ParameterName=Polarity Input 8 bit Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=Filter Enable Input 8 bit
ObjectType=0x8
SubNumber=3

[6003sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6003sub1]
ParameterName=Filter Enable Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003sub2]
ParameterName=Filter Enable Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005]
ParameterName=Global Interrupt Enable Digital In
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006]
ParameterName=Irq Mask Any Change Byte
ObjectType=0x8
SubNumber=3

[6006sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6006sub1]
ParameterName=Irq Mask Any Change Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006sub2]
ParameterName=Irq Mask Any Change Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6007]
ParameterName=Irq Mask Rising Edge Byte
ObjectType=0x8
SubNumber=3

[6007sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6007sub1]
ParameterName=Irq Mask Rising Edge Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007sub2]
ParameterName=Irq Mask Rising Edge Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008]
ParameterName=Irq Mask Falling Edge Byte
ObjectType=0x8
SubNumber=3

[6008sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6008sub1]
ParameterName=Irq Mask Falling Edge Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008sub2]
ParameterName=Irq Mask Falling Edge Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6100]
ParameterName=Read Input Word
ObjectType=0x8
SubNumber=2

[6100sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6100sub1]
ParameterName=Read Input Word1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6120]
ParameterName=Read Input Long
ObjectType=0x8
SubNumber=2

[6120sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6120sub1]
ParameterName=Read Input Long1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Write Output Byte
ObjectType=0x8
SubNumber=3

[6200sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6200sub1]
ParameterName=Write Output Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub2]
ParameterName=Write Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6202]
ParameterName=Change Polarity Output Byte
ObjectType=0x8
SubNumber=3

[6202sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6202sub1]
ParameterName=Change Polarity Output Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6202sub2]
ParameterName=Change Polarity Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6206]
ParameterName=Error Mode Output Byte
ObjectType=0x8
SubNumber=3

[6206sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6206sub1]
ParameterName=Error Mode Output Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub2]
ParameterName=Error Mode Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6207]
ParameterName=Error State Output Byte
ObjectType=0x8
SubNumber=3

[6207sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6207sub1]
ParameterName=Error State Output Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6207sub2]
ParameterName=Error State Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6300]
ParameterName=Write Output Word
ObjectType=0x8
SubNumber=2

[6300sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6300sub1]
ParameterName=Write Output Word1
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6320]
ParameterName=Write Output Long
ObjectType=0x8
SubNumber=2

[6320sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6320sub1]
ParameterName=Write Output Long1
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=20
1=0x2000
2=0x2002
3=0x2100
4=0x2101
5=0x2102
6=0x2103
7=0x2110
8=0x2180
9=0x2FF8
10=0x2FF9
11=0x2FFA
12=0x2FFB
13=0x2FFC
14=0x2FFD
15=0x2FFE
16=0x2FFF
17=0x5001
18=0x5002
19=0x5003
20=0x5200

[2000]
ParameterName=Manufacturer Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[2002]
ParameterName=Application Info
ObjectType=0x9
SubNumber=6

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2002sub1]
ParameterName=Application Developer Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub2]
ParameterName=Application Hardware Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub3]
ParameterName=Application Additional Info
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub4]
ParameterName=Application Version1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20975874
PDOMapping=0

[2002sub5]
ParameterName=Application Version2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000141
PDOMapping=0

[2100]
ParameterName=New Node Id
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
HighLimit=127

[2101]
ParameterName=System Configuration
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2102]
ParameterName=Remapping Enabled Info
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2103]
ParameterName=Enable Guarding Warning
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2110]
ParameterName=Enable Bootup Message
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2180]
ParameterName=CAN Restart Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2ff8]
ParameterName=Wake Up NMT state after power down with stop node
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[2ff9]
ParameterName=Power Down with Stop Node
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2ffa]
ParameterName=Wake Up Confirm Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=200
HighLimit=20000

[2ffb]
ParameterName=Power Down Delay Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=20000

[2ffc]
ParameterName=Wake Up Counter
ObjectType=0x7
DataType=0x0007
AccessType=rwr
DefaultValue=0
PDOMapping=1

[2ffd]
ParameterName=Enable Reset Power Down Input
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2ffe]
ParameterName=Enable Power Down Mode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2fff]
ParameterName=Switch to Power Down Mode
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[5001]
ParameterName=Write 1 to digital Input Byte
ObjectType=0x8
SubNumber=3

[5001sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[5001sub1]
ParameterName=Write 1 to digital Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[5001sub2]
ParameterName=Write 1 to digital Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[5002]
ParameterName=Write 0 to digital Input Byte
ObjectType=0x8
SubNumber=3

[5002sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[5002sub1]
ParameterName=Write 0 to digital Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=1

[5002sub2]
ParameterName=Write 0 to digital Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=1

[5003]
ParameterName=Filter Time digital Input
ObjectType=0x8
SubNumber=17

[5003sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[5003sub1]
ParameterName=Filter Time digital Input_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub2]
ParameterName=Filter Time digital Input_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub3]
ParameterName=Filter Time digital Input_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub4]
ParameterName=Filter Time digital Input_4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub5]
ParameterName=Filter Time digital Input_5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub6]
ParameterName=Filter Time digital Input_6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub7]
ParameterName=Filter Time digital Input_7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub8]
ParameterName=Filter Time digital Input_8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub9]
ParameterName=Filter Time digital Input_9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003suba]
ParameterName=Filter Time digital Input_10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subb]
ParameterName=Filter Time digital Input_11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subc]
ParameterName=Filter Time digital Input_12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subd]
ParameterName=Filter Time digital Input_13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sube]
ParameterName=Filter Time digital Input_14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subf]
ParameterName=Filter Time digital Input_15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub10]
ParameterName=Filter Time digital Input_16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5200]
ParameterName=Reset Output Object on Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
