[FileInfo]
CreatedBy=LAR
ModifiedBy=LAR
Description=EDS file for scan proscess
CreationTime=11:17PM
CreationDate=04-03-2014
ModificationTime=11:17PM
ModificationDate=04-03-2014
FileVersion=1
FileRevision=0
EDSVersion=4
TypeInfo=NodeObject
TypicallyId=1
Name=Scann

[DeviceInfo]
VendorName=Scan node
VendorNumber=0x43
ProductName=LARScan
ProductNumber=0
RevisionNumber=1
OrderCode=LARScan
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Nr
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

#[1018sub4]
#ParameterName=Serial Nr
#ObjectType=0x7
#DataType=0x0007
#AccessType=ro
#PDOMapping=0

[ManufacturerObjects]
SupportedObjects=20
1=0x2000
2=0x2002
3=0x2100
4=0x2101


#[2000]
#ParameterName=Manufacturer Name
#ObjectType=0x7
#DataType=0x0009
#AccessType=ro
#PDOMapping=0

#[2002]
#ParameterName=Application Info
#ObjectType=0x9
#SubNumber=6

#[2002sub0]
#ParameterName=NrOfObjects
#ObjectType=0x7
#DataType=0x0005
#AccessType=ro
#PDOMapping=0

#[2002sub1]
#ParameterName=Application Developer Name
#ObjectType=0x7
#DataType=0x0009
#AccessType=rw
#PDOMapping=0

#[2002sub2]
#ParameterName=Application Hardware Name
#ObjectType=0x7
#DataType=0x0009
#AccessType=rw
#PDOMapping=0

#[2002sub3]
#ParameterName=Application Additional Info
#ObjectType=0x7
#DataType=0x0009
#AccessType=rw
#PDOMapping=0

#[2002sub4]
#ParameterName=Application Version1
#ObjectType=0x7
#DataType=0x0007
#AccessType=rw
#PDOMapping=0

#[2002sub5]
#ParameterName=Application Version2
#ObjectType=0x7
#DataType=0x0007
#AccessType=rw
#PDOMapping=0

